<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>纹样库</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style>
	
		/*鼠标移入*/
		ul>li:hover{
			background-color: #DB2E2E;
			color: #FFFFFF;
			font-size: 16px;
			
		}
		/*鼠标点击*/
		ul>li:active{
			background-color: #DB2E2E;
			color: #FFFFFF;
			font-size: 16px;
			
		}
		.zhu{
			background-color: #FFFFFF;
			color: #DB2E2E;
		}
		.zhu_n{
			background-color: #DB2E2E;
			color: #FFFFFF;
		}
	
		.ycnav:hover{
			background-color: #FFFFFF;
			color: #FFFFFF;
			font-size: 16px;
			
		}
		
		.wenyangku{
			width: 1000px;
			height: 200px;
			margin: 10px 250px;
			
		}
		.cheng:hover{
			background-color: #FFFFFF;
			color: #FFFFFF;
		}
/* 		div{
			width: 100px;
			
			height: 100px;
			
			border: 1px solid red;
			
			border-radius: 50%;
			
			background-color: red;
		} */
	
		</style>
	</head>
	<body>
		<div class="tou">
			<div class="ggw">
				<div class="logo">
					<img src="img/logo.jpg" >
				</div>
				<div class="nav">
					<ul >
						<li>
							<a class="zhu_n" href="index.html" style="font-size: 18px;">主页</a>
							
						</li>
						<li>
							<a class="zhu" href="cp.html" style="font-size: 18px;">纹样库</a>
						</li>
						<li>
							<a class="wen_x" href="article.html"style="font-size: 18px;">文献资料库</a>
						</li>
						<li>
							<a class="dong" href="n" style="font-size: 18px;">动态展示</a>
						</li>
						<li>
							<a class="chan" href="stuff.html" style="font-size: 18px;">产品库</a>
						</li>
					</ul>
					<ul class="ycnav">
						<li>
							<a class="s" href="zc.html" style="font-size: 18px;">注册</a>
						</li>
						<li>
							<a class="load" href="dl.html" style="font-size: 18px;">登陆</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="cp">
			<div class="">
			<div class="wenyangku">
					<ul >
						<li class="cheng">
							<a   href="display_c.html">
								<img src="img/澄城刺绣.png" style="margin-top: 35px; width: 1000px;">

							</a>
						</li>
						<li class="cheng">
							<a  href="display_qin.html">
							<img src="img/秦绣.png" style="margin-top: 35px; width: 1000px;">
							</a>
						</li>
						<li class="cheng">
							<a  href="display_xi.html">
							<img src="img/西秦刺绣.png" style="margin-top: 35px; width: 1000px;">
							</a>
						</li>
						<li class="cheng">
							<a  href="display_wu.html">
							<img src="img/武功绣.png" style="margin-top: 35px; width: 1000px;">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="margin: 1150px  auto auto;">
			<img src="img/底部.png" alt="" width="1519px">
		</div>
		<div class="fot">
			<div class="ggw1"style="margin: 0px  auto auto;">
				
				<p>版权所有：陕西陕绣风韵文化智能科技有限公司 </p>
			</div>
		</div>
	</body>
</html>
