<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>西秦刺绣</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style>
	
		/*鼠标移入*/
		ul>li:hover{
			background-color: #DB2E2E;
			color: #FFFFFF;
			font-size: 16px;
			
		}
		/*鼠标点击*/
		ul>li:active{
			background-color: #DB2E2E;
			color: #FFFFFF;
			font-size: 16px;
			
		}
		.zhu{
			background-color: #FFFFFF;
			color: #DB2E2E;
		}
		.zhu_n{
			background-color: #DB2E2E;
			color: #FFFFFF;
		}
	
		.ycnav:hover{
			background-color: #FFFFFF;
			color: #FFFFFF;
			font-size: 16px;
			
		}
		
		.display{
			width: 1000px;
			height: 200px;
			margin-left: 150px;
		}

		.cc1{
			margin-top: 35px; 
			width: 350px;
			float:left;
			
		}
		
		.cc11{
			
			
			margin-left: 40px;
			width: 30px;
			float:left;

		}
		
		.c_1{
			width: 850px;
			
		}
		
		.c_h:hover{
			color: #FFFFFF;
			background-color: #FFFFFF;
		}

		
/* 		div{
			width: 100px;
			
			height: 100px;
			
			border: 1px solid red;
			
			border-radius: 50%;
			
			background-color: red;
		} */
	
		</style>
	</head>
	<body>
		<div class="tou">
			<div class="ggw">
				<div class="logo">
					<img src="img/logo.jpg" >
				</div>
				<div class="nav">
					<ul >
						<li>
							<a class="zhu_n" href="index.html" style="font-size: 18px;">主页</a>		
						</li>
						<li>
							<a class="zhu" href="cp.html" style="font-size: 18px;">纹样库</a>
						</li>
						<li>
							<a class="wen_x" href="article.html" style="font-size: 18px;">文献资料库</a>
						</li>
						<li>
							<a class="dong" href="news.html" style="font-size: 18px;">动态展示</a>
						</li>
						<li>
							<a class="chan" href="stuff.html" style="font-size: 18px;">产品库</a>
						</li>
					</ul>
					<ul class="ycnav">
						<li>
							<a class="s" href="zc.html" style="font-size: 18px;">注册</a>
						</li>
						<li>
							<a class="load" href="dl.html" style="font-size: 18px;">登陆</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>

		<div class="display">

					<div class="cc1">
							<span> 
							<img src="img/xi_qin.png" style="margin-top: 35px; width: 350px;"> 

							</span>	

					</div>
					<div class="cc11">
						<div class="cp">
								<div class="ggw2">
									<div class="cp-box" >
									<div class="c_h"
											<ul class="c_1">
												<li> 
													<a href="e_down.html" >
														<img src="img/8.png" alt="" style="margin-top: 75px; width: 800px;">
													</a>
												</li>
												<li>
													<a href="e_down.html" >
														<img src="img/9.png" alt="" style="margin-top: 20px;width: 800px;">
													</a>
												</li>
												<li>
													<a  href="e_down.html">
														<img src="img/10.png" alt="" style="margin-top: 20px;margin-bottom: 10px;width: 800px;">
													</a>
												</li>
											</ul>
									</div>
									</div>
								</div>
						</div>
					</div>
		</div>
		<div style="margin: 1150px  auto auto;">
			<img src="img/底部.png" alt="" width="1519px">
		</div>
		<div class="fot">
			<div class="ggw1"style="margin: 0px  auto auto;">
				
				<p>版权所有：陕西陕绣风韵文化智能科技有限公司 </p>
			</div>
		</div>
	</body>
</html>